{
  "name": "open-designer",
  "description": "Local design loop – Claude writes HTML designs against a first-class design system, you click elements in a viewer to iterate.",
  "version": "0.4.2",
  "author": {
    "name": "ac8318740"
  },
  "repository": "https://github.com/ac8318740/ac8318740-plugins",
  "license": "MIT",
  "keywords": [
    "design",
    "design-system",
    "ui",
    "html",
    "viewer",
    "iterate",
    "local"
  ]
}
