{
  "name": "open-designer",
  "description": "Local design loop – Claude writes HTML drafts, you click elements in a viewer to iterate.",
  "version": "0.1.0",
  "author": {
    "name": "ac8318740"
  },
  "repository": "https://github.com/ac8318740/ac8318740-plugins",
  "license": "MIT",
  "keywords": [
    "design",
    "ui",
    "html",
    "viewer",
    "iterate",
    "local"
  ]
}
